<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode20" name="Stack test">
    <instruction order="1" opcode="DEFVAR">
        <arg1 type="var">GF@counter</arg1>
    </instruction>
    <instruction order="2" opcode="DEFVAR">
        <arg1 type="var">GF@semi</arg1>
    </instruction>
    <instruction order="3" opcode="MOVE">
        <arg1 type="var">GF@counter</arg1>
        <arg2 type="int">5</arg2>
    </instruction>
    <instruction order="4" opcode="CREATEFRAME">
    </instruction>
    <instruction order="6" opcode="PUSHFRAME">
    </instruction>
     <instruction order="5" opcode="CREATEFRAME">
    </instruction>
    <instruction order="7" opcode="POPFRAME">
    </instruction>
    <instruction order="8" opcode="PUSHS">
        <arg1 type="var">GF@counter</arg1>
    </instruction>
    <instruction order="9" opcode="POPS">
        <arg1 type="var">GF@semi</arg1>
    </instruction>
    <instruction order="10" opcode="TYPE">
        <arg1 type="var">GF@counter</arg1>
        <arg2 type="var">GF@counter</arg2>
    </instruction>
    <instruction order="11" opcode="TYPE">
        <arg1 type="var">GF@semi</arg1>
        <arg2 type="var">GF@counter</arg2>
    </instruction>
</program>