<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode20" name="Stack test">
    <instruction order="1" opcode="DEFVAR">
        <arg1 type="var">GF@counter</arg1>
    </instruction>
    <instruction order="3" opcode="LABEL">
        <arg1 type="label">GF@semi</arg1>
    </instruction>
    <instruction order="10" opcode="TYPE">
        <arg1 type="var">GF@counter</arg1>
        <arg2 type="var">GF@counter</arg2>
    </instruction>
    <instruction order="11" opcode="CALL">
        <arg1 type="label">skibidibi</arg1>
    </instruction>
    <instruction order="13" opcode="EXIT">
        <arg1 type="int">0</arg1>
    </instruction>
    <instruction order="15" opcode="LABEL">
        <arg1 type="label">skibidibi</arg1>
    </instruction>
    <instruction order="16" opcode="BREAK">
    </instruction>
    <instruction order="17" opcode="RETURN">
    </instruction>
</program>